doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Mae

    link rel="stylesheet" href="/css/main.css"
  body
    h1 Mae

    div
      | Hello!
